GROQ_API_KEY=gsk_your_groq_api_key_here
BACKEND_URL=https://hearme-server.onrender.com/api
PINECONE_API_KEY=your_pinecone_api_key_here
ANTHROPIC_API_KEY=sk-ant-your-anthropic-key-here
ANTHROPIC_MODEL=claude-sonnet-4-20250514
